ARTIFACT_REGISTRY_BASE_URL: ${{secrets.GCP_REGION}}-docker.pkg.dev
ARTIFACT_REGISTRY_REPOSITORY_URL: ${{ ARTIFACT_REGISTRY_BASE_URL }}/${{ secrets.GCP_PROJECT_ID }}/${{ secrets.GCP_ARTIFACTS_REPOSITORY }}
IMAGE_TAG: ${{ github.sha }}
IMAGE_NAME: ${{ ARTIFACT_REGISTRY_REPOSITORY_URL }}/${{ secrets.GCP_APP_NAME }}:${{ IMAGE_TAG }}